{
  "name": "meeting-speaking",
  "main": "worker.js",
  "compatibility_date": "2026-10-10",
  "assets": {"directory":"./public", "binding":"ASSETS", "run_worker_first":["/ws"]},
  "durable_objects": {"bindings":[{"name":"ROOMS","class_name":"Room"}]},
  "migrations":[{"tag":"v1","new_sqlite_classes":["Room"]}]
}
